java.runtime.version=16

spring.datasource.url=jdbc:postgresql://ec2-54-155-87-214.eu-west-1.compute.amazonaws.com:5432/d2p486d0n9kli5
spring.datasource.username=wyepmqritcorxa
spring.datasource.password=b38fe6681e2622387e598fdd7f52d2a97188e7daa8062fcdc19bfc63ff1d0ef4
server.port = 8080
spring.jpa.hibernate.ddl-auto = update
spring.session.store-type =jdbc
spring.session.jdbc.initialize-schema =always

SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pregledondemand@gmail.com
spring.mail.password=hare12hana
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true